# Spring_CRUD_API

db/: springdb.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: CRUD_Spring_API.java
demo/src/main/java/com/example/demo/auth/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
demo/src/main/java/com/example/demo/products/: Product.java  ProductController.java  ProductRepository.java
demo/src/main/java/com/example/demo/users/: AuthController.java  User.java  UserController.java  UserRepository.java
demo/src/main/resources/: application.properties
